TASK com.tyhj.wallpaper id=2058
  ACTIVITY com.tyhj.wallpaper/ui.activity.MainActivity d12e453 pid=25084
    Local FragmentActivity 64f4b13 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@295c23f
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@295c23f
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{5914f49 I.E..... ... 0,0-1080,1920}
        android.widget.LinearLayout{5169705 V.E..... ... 0,0-1080,1920}
          android.view.ViewStub{f80035a G.E..... ... 0,0-0,0 #10203ac android:id/action_mode_bar_stub}
          android.widget.FrameLayout{c23098b V.E..... ... 0,0-1080,1920}
            android.support.v7.widget.FitWindowsLinearLayout{1ee9e81 V.E..... ... 0,0-1080,1920 #7f0f0066 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{faafb26 G.E..... ... 0,0-0,0 #7f0f0067 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{61df514 V.E..... ... 0,0-1080,1920 #1020002 android:id/content}
                android.widget.RelativeLayout{a3ba3b2 V.E..... ... 0,0-1080,1920}
                  android.widget.LinearLayout{4f11f03 V.E..... ... 0,0-1080,1920}
                  android.support.design.widget.FloatingActionButton{16f4e80 VFED..C. ... 465,1710-615,1860 #7f0f007a app:id/fab}
