# liveWallpaper

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro  wallpaperkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyhj/wallpaper/: Application.java  Consts.java
app/src/main/java/com/tyhj/wallpaper/ui/activity/: GifActivity.java  LiveWallPreference.java  MainActivity.java  ShowImage.java
app/src/main/java/com/tyhj/wallpaper/ui/adpter/: PaperAdapter.java
app/src/main/java/com/tyhj/wallpaper/ui/common/: BaseActivity.java
app/src/main/java/com/tyhj/wallpaper/ui/service/: BootCompleteReceiver.java  CameraLiveWallpaper.java  GifWallpaperService.java  MallpaperService.java  MyService.java  VideoWallpaper.java
app/src/main/java/com/tyhj/wallpaper/ui/views/: MyDialog.java  MyVideoView.java
app/src/main/java/di/component/: GifComponent.java  MainComponent.java  PaperComponent.java
app/src/main/java/di/modules/: MainModule.java  ShowImageModule.java
app/src/main/java/model/entity/: CallbackInfo.java  CallbackInfo.kt  DownloadFile.java  DownloadFile.kt  Home.java  Home.kt  Update.java  Update.kt  UserInfo.java  UserInfo.kt  WallPaper.java  WallPaperNow.java
app/src/main/java/model/impl/: CheckUpdateImpl.java  DownLoadImpl.java  GetHomeImpl.java  GetLfteNodeImpl.java  GetPaperImpl.java  GetPaperLocalImpl.java  SetInfoModelImpl.java
app/src/main/java/presenter/: CheckUpdate.java  GetLeftNote.java  SetUserInfo.java  ShowDownloadFile.java  ShowHome.java  ShowWallPapers.java
app/src/main/java/presenter/impl/: CheckUpdatePresenter.java  DownloadPresenter.java  GetHomePresenter.java  GetLeftNodePresenter.java  LocalPaperPresenter.java  SetUserInfoPresenter.java  SignPresenter.java  SyncWallpaper.java  WallpapersPresenter.java
app/src/main/java/retrofit/api/: HomeApi.java  LeftNoteApi.java  SavaUserApi.java  SignNoteApi.java  UpdateApi.java  WallpaperApi.java
app/src/main/java/retrofit/converter/: CallbackConvert.java  HomeConvert.java  StringConvert.java  UpdateConvert.java  WallpapeprConvert.java  WallpaperFactory.java
app/src/main/java/test/: TestKotlin.kt
app/src/main/java/ui/activity/: GifActivity.java  LiveWallPreference.java  MainActivity.java  ShowImage.java
app/src/main/java/ui/adpter/: PaperAdapter.java
app/src/main/java/ui/common/: BaseActivity.java
app/src/main/java/ui/service/: BootCompleteReceiver.java  CameraLiveWallpaper.java  GifWallpaperService.java  MallpaperService.java  MyService.java  VideoWallpaper.java
app/src/main/java/ui/views/: MyDialog.java  MyVideoView.java
app/src/main/java/util/: CommonUtil.java  ConvertUtil.java  SharedPreferencesUtil.java  Uiutil.java
app/src/main/java/util/app/: AppUtil.java
app/src/main/java/util/file/: FileUtil.java
app/src/main/java/util/https/: InternetUtil.java
app/src/main/java/util/image/: BlurUtil.java  GlideOption.java  ImageUtil.java
app/src/main/java/util/key/: KeyUtil.java
app/src/main/res/drawable/: ic_photo.xml  ic_progress.xml  ic_progress2.xml  progress_style.xml  progress_style2.xml
app/src/main/res/layout/: activity_gif.xml  activity_live_wall_preference.xml  activity_main.xml  activity_show_image.xml  dialog_sign.xml  item_paper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: livewallpaper.xml  network_security_config.xml
captures/: com.tyhj.wallpaper_2017.05.25_13.19.txt
gradle/wrapper/: gradle-wrapper.properties
