apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.tyhj.wallpaper"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('wallpaperkey.jks')
            storePassword 'Lyb92ndlf'
            keyAlias 'wallpapr'
            keyPassword 'Lyb92ndlf'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    implementation files('libs/lite-orm-1.9.2.jar')
    implementation files('libs/mysql-connector-java-5.0.8-bin.jar')

    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.1.0'
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:palette-v7:25.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:appcompat-v7:21.0.+'

    implementation 'tyrant:heartlayout:1.0.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.github.tyhjh:PermissionUtil:v1.0.5'

    provided 'javax.annotation:jsr250-api:1.0'

    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'


    implementation ('com.github.tyhjh.Annotation:annotationlibrary:v1.1.6',{
        exclude group: 'com.android.support'
    })
    annotationProcessor 'com.github.tyhjh.Annotation:annotator:v1.1.6'


    implementation 'com.github.tyhjh:CatLog:v1.0.1'
};


repositories {
    mavenCentral()
}
